{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4321", "--directory", "publico"],
      "port": 4321
    }
  ]
}
